# HanaZoom

./: .cursorrules  .gitignore  KAFKA_PERFORMANCE_TEST_README.md  README.md  TODO.md  database_design.md  package-lock.json  package.json  second_dev.md  tailwind.config.js
BE/: .gitignore
BE/HanaZoom/: Dockerfile  build.gradle
BE/HanaZoom/src/main/java/com/hanazoom/: HanaZoomApplication.java
BE/HanaZoom/src/main/java/com/hanazoom/config/: JwtConfig.java  WebConfig.java
BE/HanaZoom/src/main/java/com/hanazoom/controller/: AuthController.java  HealthController.java  MemberController.java
BE/HanaZoom/src/main/java/com/hanazoom/domain/member/: Member.java
BE/HanaZoom/src/main/java/com/hanazoom/domain/portfolio/: package-info.java
BE/HanaZoom/src/main/java/com/hanazoom/domain/region/: Region.java  RegionType.java
BE/HanaZoom/src/main/java/com/hanazoom/dto/member/: LoginRequest.java  LoginResponse.java  (+3 more)
BE/HanaZoom/src/main/java/com/hanazoom/repository/: MemberRepository.java
BE/HanaZoom/src/main/java/com/hanazoom/service/: MemberService.java  TokenService.java
BE/HanaZoom/src/main/java/com/hanazoom/util/: JwtUtil.java  PasswordUtil.java
BE/HanaZoom/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql
BE/HanaZoom/src/main/resources/data/region/: recommended_stocks_by_region.csv  recommended_stocks_by_region2.csv
BE/HanaZoom/src/main/resources/db/migration/: V2__remove_emoji_column_from_stocks.sql  V6__add_social_login_tables.sql
BE/HanaZoom/src/test/java/com/hanazoom/: HanaZoomApplicationTests.java
(+369 files in other folders)
